heuristic-1 :  heuristic-1  =  40 : 8 ;Winner : Player-1
heuristic-1 :  heuristic-2  =  38 : 10 ;Winner : Player-1
heuristic-1 :  heuristic-3  =  34 : 14 ;Winner : Player-1
heuristic-1 :  heuristic-4  =  31 : 17 ;Winner : Player-1
heuristic-2 :  heuristic-1  =  22 : 26 ;Winner : Player-2
heuristic-2 :  heuristic-2  =  25 : 23 ;Winner : Player-1
heuristic-2 :  heuristic-3  =  25 : 23 ;Winner : Player-1
heuristic-2 :  heuristic-4  =  27 : 21 ;Winner : Player-1
heuristic-3 :  heuristic-1  =  16 : 32 ;Winner : Player-2
heuristic-3 :  heuristic-2  =  25 : 23 ;Winner : Player-1
heuristic-3 :  heuristic-3  =  25 : 23 ;Winner : Player-1
heuristic-3 :  heuristic-4  =  27 : 21 ;Winner : Player-1
heuristic-4 :  heuristic-1  =  17 : 31 ;Winner : Player-2
heuristic-4 :  heuristic-2  =  13 : 35 ;Winner : Player-2
heuristic-4 :  heuristic-3  =  13 : 35 ;Winner : Player-2
heuristic-4 :  heuristic-4  =  7 : 41 ;Winner : Player-2


Player-1 wins 10 times;Player-2 wins 6 times
